.agencies {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.999%;
  overflow-x: hidden;

  .agency {
    position: relative;
    box-sizing: border-box;
    background-color: white;
    min-width: 300px;
    min-height: 190px;
    width: 28%;
    padding: 20px;
    margin-bottom: 1.999%;
    cursor: pointer;
  }

  .agency .selected-item {
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .agency-image {
    margin-bottom: 20px;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.selected-book-user {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.label-items-selected {
  & > span {
    background: #1976d2;
    color: white;
    padding: 7px;
    border-radius: 5px;
    margin-left: 7px;
  }

  .remove-selected-label {
    cursor: pointer;
    border-left: white 1px solid;
  }

  svg {
    position: relative;
    left: 2px;
    bottom: 2px;
    width: 18px;
  }
}

.date-picker-dialog {
  padding: 50px;
}

.addNewFilterBtn {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;

  .add-box-icon-btn {
    margin-right: 10px;
  }
}

.additional-filter-item {
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

  & > div {
    width: 100px;
    display: flex;
    justify-content: flex-end;

    button {
      height: 100%;
    }
  }
  & > div:first-child {
    width: 80%;
  }

  & > div:last-child {
    width: 50px;
  }
}

.right-close-icon {
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 5px;
  left: 5px;
  cursor: pointer;
}